<?xml version="1.0" encoding="utf-8"?>
<ANALYSIS-JOB format-rev="3" uuid="48c76d9e-2a9f-11ed-83b0-4cd577b944d6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PACKAGE-REFERENCE xsi:type="fileReference">
		<PATH xsi:type="string">_Results/50_TestCaseDevelopment/BasicDrive.pkg</PATH>
		<PATH-TYPE xsi:type="string">relPackage</PATH-TYPE>
	</PACKAGE-REFERENCE>
	<ANALYSIS-REFERENCE xsi:type="string">Basic Drive</ANALYSIS-REFERENCE>
	<RUN-STREAM-BASED-ONLY xsi:type="boolean">False</RUN-STREAM-BASED-ONLY>
	<TEST-CONFIGURATION-FILE xsi:type="fileReference">
		<PATH xsi:type="string">SW_Ver_1.tcf</PATH>
		<PATH-TYPE xsi:type="string">relConfig</PATH-TYPE>
	</TEST-CONFIGURATION-FILE>
	<MAPPING format-rev="1" xsi:type="analysisJobMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_BAT/StateOfCharge [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">VehTrStby</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine-Control</ECU-KEY>
				<LABEL xsi:type="string">VehTrStby</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">speed</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine-Control</ECU-KEY>
				<LABEL xsi:type="string">speed</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<PARAMETERS>
		<PARAMETER dkey="drvreq">
			<DVALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DVALUE>
		</PARAMETER>
		<PARAMETER dkey="timeout">
			<DVALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">9000</DATA>
			</DVALUE>
		</PARAMETER>
		<PARAMETER dkey="vehvel_diff">
			<DVALUE xsi:type="undefined"/>
		</PARAMETER>
		<PARAMETER dkey="vehvel_min">
			<DVALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DVALUE>
		</PARAMETER>
		<PARAMETER dkey="vehvel_tolerance">
			<DVALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">2</DATA>
			</DVALUE>
		</PARAMETER>
	</PARAMETERS>
	<RECORDINGS>
		<RECORDING xsi:type="jobRecording">
			<NAME xsi:type="string">Recording group for Plant model</NAME>
			<UUID xsi:type="string">9b77a3e1551a11e8a53d5ce0c54afbfe</UUID>
			<SIGNAL-GROUP-NAME xsi:type="string">Plant model</SIGNAL-GROUP-NAME>
			<DESCRIPTION xsi:type="string"/>
			<RECORDING-INFO format-rev="2" xsi:type="recordingInfo">
				<RECORDING-TYPE xsi:type="string">CSV</RECORDING-TYPE>
				<PATHS>
					<PATH xsi:type="fileReference">
						<PATH xsi:type="string">Recording.csv</PATH>
						<PATH-TYPE xsi:type="string">relAnalysisJob</PATH-TYPE>
					</PATH>
				</PATHS>
				<RECORDING-NAME xsi:type="string">DummyCSV</RECORDING-NAME>
				<FORMAT-DETAILS xsi:type="string">columnSeparator: ';', decimalSeparator: '.', thousandSeparator: ',', headLineNumber: '0', timeColumn: '0'</FORMAT-DETAILS>
			</RECORDING-INFO>
			<MAPPING-NAMES>
				<MAPPING-NAME xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</MAPPING-NAME>
				<MAPPING-NAME xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-NAME>
			</MAPPING-NAMES>
		</RECORDING>
		<RECORDING xsi:type="jobRecording">
			<NAME xsi:type="string">Recording group for Engine-Control</NAME>
			<UUID xsi:type="string">9b7c85e1551a11e8a2b15ce0c54afbfe</UUID>
			<SIGNAL-GROUP-NAME xsi:type="string">Engine-Control</SIGNAL-GROUP-NAME>
			<DESCRIPTION xsi:type="string"/>
			<RECORDING-INFO format-rev="2" xsi:type="recordingInfo">
				<RECORDING-TYPE xsi:type="string">CSV</RECORDING-TYPE>
				<PATHS>
					<PATH xsi:type="fileReference">
						<PATH xsi:type="string">Recording_1.csv</PATH>
						<PATH-TYPE xsi:type="string">relAnalysisJob</PATH-TYPE>
					</PATH>
				</PATHS>
				<RECORDING-NAME xsi:type="string">DummyCSV</RECORDING-NAME>
				<FORMAT-DETAILS xsi:type="string">columnSeparator: ';', decimalSeparator: '.', thousandSeparator: ',', headLineNumber: '0', timeColumn: '0'</FORMAT-DETAILS>
			</RECORDING-INFO>
			<MAPPING-NAMES>
				<MAPPING-NAME xsi:type="string">speed</MAPPING-NAME>
				<MAPPING-NAME xsi:type="string">VehTrStby</MAPPING-NAME>
			</MAPPING-NAMES>
		</RECORDING>
	</RECORDINGS>
	<GENERIC-SIGNALS>
		<GENERIC-SIGNAL format-rev="1" xsi:type="genericSignal">
			<NAME xsi:type="string">DRVREQ</NAME>
			<MAPPING-NAME xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</MAPPING-NAME>
			<RECORDING-UUID xsi:type="string">9b77a3e1551a11e8a53d5ce0c54afbfe</RECORDING-UUID>
		</GENERIC-SIGNAL>
		<GENERIC-SIGNAL format-rev="1" xsi:type="genericSignal">
			<NAME xsi:type="string">VEHVEL</NAME>
			<MAPPING-NAME xsi:type="string">speed</MAPPING-NAME>
			<RECORDING-UUID xsi:type="string">9b7c85e1551a11e8a2b15ce0c54afbfe</RECORDING-UUID>
		</GENERIC-SIGNAL>
		<GENERIC-SIGNAL format-rev="1" xsi:type="genericSignal">
			<NAME xsi:type="string">VEHTRSTBY</NAME>
			<MAPPING-NAME xsi:type="string">VehTrStby</MAPPING-NAME>
			<RECORDING-UUID xsi:type="string">9b7c85e1551a11e8a2b15ce0c54afbfe</RECORDING-UUID>
		</GENERIC-SIGNAL>
		<GENERIC-SIGNAL format-rev="1" xsi:type="genericSignal">
			<NAME xsi:type="string">SOC</NAME>
			<MAPPING-NAME xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-NAME>
			<RECORDING-UUID xsi:type="string">9b77a3e1551a11e8a53d5ce0c54afbfe</RECORDING-UUID>
		</GENERIC-SIGNAL>
	</GENERIC-SIGNALS>
</ANALYSIS-JOB>
