<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="7.2.0.79918" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode"/>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">drvreq</NAME>
			<DESCRIPTION xsi:type="unicode">in km/h</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_diff</NAME>
			<DESCRIPTION xsi:type="unicode">Return value of CheckVel</DESCRIPTION>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_tolerance</NAME>
			<DESCRIPTION xsi:type="unicode">in km/h</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">2</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_min</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">timeout</NAME>
			<DESCRIPTION xsi:type="unicode">in ms</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">9000</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CTRL_VEH/BrakePedal [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/BrakePedal [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/DriveMode [0|1|2|3|4]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/STATUS_BAT/StateOfCharge [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VehTrStby</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">VehTrStby</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">recup</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">recup</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">speed</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">speed</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="1" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="unicode">Plant model</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="unicode">Engine-Control</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VehTrStby</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="unicode">Recording group for Plant model</NAME>
				<UUID xsi:type="string">eeccb3cf755a11e994f8f85971183200</UUID>
				<AUTOSTART xsi:type="boolean">True</AUTOSTART>
				<SIGNAL-GROUP-REF>Plant model</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="unicode">Recording group for Engine-Control</NAME>
				<UUID xsi:type="string">155c392e755b11e986ecf85971183200</UUID>
				<SIGNAL-GROUP-REF>Engine-Control</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="2" id="211" name="TsPrecondBlock" xsi:type="utility-fd32d18b-c16d-45ca-9934-f8bffe11fcc3">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="unicode">Precondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Precondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP id="507" name="TsStartTrace" xsi:type="utility-9308d99e-50ac-11dc-8fe5-001143176a1c">
				<NAME xsi:type="unicode"/>
				<RECORDING-GROUP-REF-BY-UUID>155c392e755b11e986ecf85971183200</RECORDING-GROUP-REF-BY-UUID>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="213" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Check state of charge</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="216" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Checks whether battery is charged between 20 and 90 %.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="andBaseExpression">
								<FIRST-COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">&lt;=</NAME>
									<FIRST-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">20</VALUE>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</SECOND-COMPONENT>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">&lt;=</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">90</VALUE>
									</SECOND-COMPONENT>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="218" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Establish &quot;vehicle traction standby&quot; and switch to &quot;E&quot; (4)</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="220" xsi:type="tsPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">Lib\\SetVehTrStby.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS/>
				</TESTSTEP>
				<TESTSTEP id="223" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Checks the state of the vehicle traction standby.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">VehTrStby</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="226" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Set the drive mode of the vehicle</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="228" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Action</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="230" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Set driver request to {drvreq} %</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="233" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Sets the driver request to the given value.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">drvreq</NAME>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="235" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Check velocity</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="237" xsi:type="tsPackage">
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="vehvel_diff">
							<DVALUE xsi:type="unicode">vehvel_diff</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">Lib\\CheckVel.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="timeout">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">timeout</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="vehvel_min">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">vehvel_min</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="239" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<FORMULA xsi:type="varBaseExpression">
						<NAME xsi:type="unicode">vehvel_diff</NAME>
					</FORMULA>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">&lt;=</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">vehvel_tolerance</NAME>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="241" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Set driver request to 0 %</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="244" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Sets the driver request to the given value.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="247" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Read the recuperation status.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">recup</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="249" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Check velocity</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="252" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">&lt;</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">30</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="254" name="TsPostcondBlock" xsi:type="utility-0d2ac4dc-1d8f-4182-81d1-a5d5ca74a44f">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="unicode">Postcondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Postcondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EFFECT-TEST-RESULT xsi:type="boolean">False</EFFECT-TEST-RESULT>
			<TESTSTEP format-rev="3" id="256" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Stop vehicle</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="259" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Push the brake pedal to the desired value in %.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/BrakePedal [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">35</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="262" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">0</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="264" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Switch to &quot;P&quot; (0) and unestablish VehTrStby</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="267" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Set the drive mode of the vehicle</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP format-rev="2" id="270" xsi:type="tsPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">Lib\\SetVehTrStby.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="vehtrstby">
							<DVALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0</VALUE>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP id="521" name="TsStopTrace" xsi:type="utility-d12f5791-50ac-11dc-8eb4-001143176a1c">
				<NAME xsi:type="unicode"/>
				<RECORDING-GROUP-REF-BY-UUID>155c392e755b11e986ecf85971183200</RECORDING-GROUP-REF-BY-UUID>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="0a221e80755c11e9abacf85971183200" xsi:type="traceAnalysis">
			<NAME xsi:type="unicode">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="0a221e81755c11e9a4c0f85971183200" xsi:type="episode">
				<NAME xsi:type="unicode">New episode</NAME>
				<ANALYSISITEM uuid="ccd84f80755c11e9a81df85971183200" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">SOC basic check</NAME>
					<ANALYSISITEM uuid="fe7e6c8f755c11e9b071f85971183200" xsi:type="analysisBlock">
						<NAME xsi:type="unicode">Plot discharge of battery</NAME>
						<ANALYSISITEM format-rev="3" uuid="209e62d1755d11e98e1af85971183200" xsi:type="plotItem">
							<NAME xsi:type="unicode">Plot</NAME>
							<SUB-PLOTS>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="unicode">StateOfCharge</NAME>
											<AXIS xsi:type="integer">0</AXIS>
										</ENTITY>
									</ENTITIES>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">separate</TYPE>
									<ENTITIES/>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
							</SUB-PLOTS>
							<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NONE</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-OVERVIEW>
							<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-PARENT-CONTEXT>
							<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-DETAILS>
							<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
							<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
						</ANALYSISITEM>
					</ANALYSISITEM>
					<ANALYSISITEM uuid="057e919e755d11e989def85971183200" xsi:type="analysisBlock">
						<NAME xsi:type="unicode">Expected SOC behaviour</NAME>
						<ANALYSISITEM format-rev="1" uuid="9def130f755d11e9bf0ff85971183200" xsi:type="calculation">
							<FORMULA xsi:type="unicode">StateOfCharge &gt;= 30</FORMULA>
							<EXPECTATION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</BASE-EXPRESSION>
							</EXPECTATION>
							<REPORT-CONFIG xsi:type="trcpReportConfig">
								<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
								<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
							</REPORT-CONFIG>
						</ANALYSISITEM>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="d5487f4f755c11e9885af85971183200" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">Vehicle traction standby</NAME>
					<ANALYSISITEM format-rev="1" uuid="d44b1711755d11e99c61f85971183200" xsi:type="calculation">
						<FORMULA xsi:type="unicode">VehTrStby==1</FORMULA>
						<EXPECTATION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPECTATION>
						<EXPECTATION-MODE format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="unicode">once</VALUE>
						</EXPECTATION-MODE>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
						</REPORT-CONFIG>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="e583c54f755c11e9bf60f85971183200" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">Velocity is greater 0</NAME>
					<ANALYSISITEM format-rev="1" uuid="1dbf1b30755e11e99a26f85971183200" xsi:type="triggerBlock">
						<NAME xsi:type="unicode">New trigger block</NAME>
						<ANALYSISITEM format-rev="1" uuid="97f14d5e755e11e99b47f85971183200" xsi:type="calculation">
							<ANALYSISITEM format-rev="3" uuid="b1f26821755e11e98428f85971183200" xsi:type="plotItem">
								<NAME xsi:type="unicode">Plot</NAME>
								<SUB-PLOTS>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="unicode">Vel</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="unicode">VehTrStby</NAME>
												<AXIS xsi:type="integer">1</AXIS>
											</ENTITY>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="unicode">CTRL_VEH_DriverRequest_____Value</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">separate</TYPE>
										<ENTITIES/>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
								</SUB-PLOTS>
								<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
									<CONDITION xsi:type="unicode">NONE</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-OVERVIEW>
								<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
									<CONDITION xsi:type="unicode">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-PARENT-CONTEXT>
								<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
									<CONDITION xsi:type="unicode">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-DETAILS>
								<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
								<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
							</ANALYSISITEM>
							<FORMULA xsi:type="unicode">Vel&gt;0</FORMULA>
							<EXPECTATION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</BASE-EXPRESSION>
							</EXPECTATION>
							<REPORT-CONFIG xsi:type="trcpReportConfig">
								<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
								<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
							</REPORT-CONFIG>
						</ANALYSISITEM>
						<START-CONDITION xsi:type="unicode">CTRL_VEH_DriverRequest_____Value &gt; 0 and VehTrStby == 1</START-CONDITION>
						<IGNORE-FIRST-MODE xsi:type="unicode">manual</IGNORE-FIRST-MODE>
						<IGNORE-FIRST-TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.1</VALUE>
						</IGNORE-FIRST-TIME>
						<STOP-CONDITION xsi:type="unicode"/>
						<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
						<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">10</VALUE>
						</REPORT-MAX-NUMBER>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="3" uuid="a850a0ae755f11e99574f85971183200" xsi:type="plotItem">
					<NAME xsi:type="unicode">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="unicode">CTRL_VEH_DriverRequest_____Value</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="unicode">NONE</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="unicode">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="unicode">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
			<SYNCHRONISATION-ACTIVATED xsi:type="boolean">False</SYNCHRONISATION-ACTIVATED>
			<TRACE-MERGE-FILEPATH format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="unicode"/>
			</TRACE-MERGE-FILEPATH>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="578229e1755c11e98cf1f85971183200" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">Vel</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">speed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">155c392e755b11e986ecf85971183200</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="91537e80755c11e9a3cdf85971183200" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">StateOfCharge</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">eeccb3cf755a11e994f8f85971183200</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="05b4ee70755e11e9850ff85971183200" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">VehTrStby</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">VehTrStby</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">155c392e755b11e986ecf85971183200</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="8e25ac40755e11e995abf85971183200" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">CTRL_VEH_DriverRequest_____Value</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">eeccb3cf755a11e994f8f85971183200</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
