<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="2021.2.113427+6b6fb661af22" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="CANape01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">CANape</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="canapeRoot" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">C:\Users\Public\Documents\Vector CANape 15\Examples\CCPDemo</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="measStart" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">Manual</VALUE>
				</PROPERTY>
			</SETTINGS>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="APL01" toolId="CANape01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">APPLICATION</NAME>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="a2lFile" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="hexFile" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="recordAll" propertyType="bool" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">True</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="CANape01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">CANape</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">APPLICATION</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">BUSACCESS</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
						</IMPL-TYPE>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">canapeRoot</NAME>
						<DISPLAY-NAME xsi:type="string">CANape project path</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">CANape project directory. Attention, the contents of this directory is modified (absolute path or relative to the specified base path).</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<DEFAULT xsi:type="string">C:\Users\panos\AppData\Local\Temp\ECU-TEST 2021.2\ToolLibTemp</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CnaFile</NAME>
						<DISPLAY-NAME xsi:type="string">.cna file</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Filename of the .cna file. If empty, that file will be used which is found first.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">canapeInstallation</NAME>
						<DISPLAY-NAME xsi:type="string">CANape installation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Choice of CANape Installation to use, by Installation path</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">&lt;system default&gt;</ELEMENT>
							<ELEMENT xsi:type="string">C:\Program Files (x86)\Vector CANape 15\</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">&lt;system default&gt;</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">measStart</NAME>
						<DISPLAY-NAME xsi:type="string">Start of measurement</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Automatic: Measurement start automatically at test start (in case there are signals used). If the measurement is to be started automatically, all devices that have not been started are activated and set online. </DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Automatic</ELEMENT>
							<ELEMENT xsi:type="string">Manual</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Automatic</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">syncMeasurementStart</NAME>
						<DISPLAY-NAME xsi:type="string">Synchronous start of measurement</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Wait until CANape started the measurement before starting the test if set to True.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">syncMeasurementStartTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Timeout for synchronous start of measurement</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Timeout in [s] for starting the synchronous measurement.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">10</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">FIFOSize</NAME>
						<DISPLAY-NAME xsi:type="string">Buffersize of FIFO</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Number of samples held in memory by CANape. There are distributed over 23 FIFO buffers in CANape. Each buffer is assigned to an acquisition rate. (max=2944, default=230)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">Default</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">SAMPLESize</NAME>
						<DISPLAY-NAME xsi:type="string">Sample size</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Number of measurement values in each sample. (max=256, default=128)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">Default</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">toolVersion</NAME>
						<DISPLAY-NAME xsi:type="string">CANape version</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Used version of CANape</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">determined at runtime (only for the test report)</DEFAULT>
						<READONLY xsi:type="boolean">True</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">scriptTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Script timeout</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Timeout (in s) for CANape script execution</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">30</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">quitOnDisconnect</NAME>
						<DISPLAY-NAME xsi:type="string">Shutdown on exit</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Should CANape be shut down if the tool is closed?</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">legacyBehaviourForCurrentValues</NAME>
						<DISPLAY-NAME xsi:type="string">Old behavior for read-bus/-measurement</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Deactivates UseNAN. See section 'Advice regarding UseNAN' in the ECU-TEST user documentation, chapter Tools -&gt; CANape</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">MDF3AllDevice</NAME>
						<DISPLAY-NAME xsi:type="string">Collective device '_All_' for trace analysis of MDF3 recordings</DISPLAY-NAME>
						<DESCRIPTION xsi:type="string">In the trace analysis MDF3 recordings will be processed with the '_All_' device. Thus, the signals of any actual recorded device can be addressed by a single signal group via corresponding mappings.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StartMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Start measurement</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StopMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Stop measurement</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">InitializeHardware</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">measStartReconnectDevicesDelay</NAME>
								<DISPLAY-NAME xsi:type="string">Delay between disconnect and reconnect</DISPLAY-NAME>
								<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
								<DESCRIPTION xsi:type="string">Time between switching offline and re-activating /switching online (in seconds).</DESCRIPTION>
								<TYPE xsi:type="string">float</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Activates all registered Devices and sets them online. Previously, active Devices are set offline and deactivated.</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">InitVariable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DeviceName</NAME>
								<DESCRIPTION xsi:type="string">Name of device in CANape</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VariableName</NAME>
								<DESCRIPTION xsi:type="string">Name of value to be initialized</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Rate</NAME>
								<DESCRIPTION xsi:type="string">Name of acquisition rate</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Adds the specified signal to the Experiment (needed for ReadVariable). If a measurement is currently running, it will be stopped and re-started.</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadVariable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DeviceName</NAME>
								<DESCRIPTION xsi:type="string">Name of device</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VariableName</NAME>
								<DESCRIPTION xsi:type="string">Name of value</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">reads a value from experiment (use InitVariable before!)</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">RunCANapeScript</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SourceCode</NAME>
								<DESCRIPTION xsi:type="string">Script code to be executed</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Runs a CANape script</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetCANapeLog</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Path</NAME>
								<DESCRIPTION xsi:type="string">Path to log file - PROJECT_ROOT correlate to the report directory.</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<DEFAULT xsi:type="string">PROJECT_ROOT\CANape.log</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Copies the CANape log file into the report directory.</DESCRIPTION>
					</JOB>
				</JOBS>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="APL01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">APPLICATION</NAME>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">device</NAME>
						<DISPLAY-NAME xsi:type="string">Device name</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Name of access interface</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">CCPsim</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">channel</NAME>
						<DISPLAY-NAME xsi:type="string">Device channel</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Name of access interface</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">driver</NAME>
						<DISPLAY-NAME xsi:type="string">Devices</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Driver of access interface</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">CCP</ELEMENT>
							<ELEMENT xsi:type="string">XCP</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">CCP</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">checkDeviceAccess</NAME>
						<DISPLAY-NAME xsi:type="string">Check access</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Check device access after tool startup.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">a2lFile</NAME>
						<DISPLAY-NAME xsi:type="string">A2L file</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">A2L file used by the port</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">hexFile</NAME>
						<DISPLAY-NAME xsi:type="string">Hex file</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Hex file used by the port</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">recordAll</NAME>
						<DISPLAY-NAME xsi:type="string">Automatic recording</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">If this option is active, all signals used in the test case are automatically registered for recording.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">defaultRaster</NAME>
						<DISPLAY-NAME xsi:type="string">Default acquisition rate</DISPLAY-NAME>
						<DESCRIPTION xsi:type="string">Declaration of measurement acquisition rate used as alternative in case no acquisition rate is set in the test step ('*' and '?' can be used as wildcard). &quot;Tool-Default&quot; activates the use of the standard acquisition rate of the tool</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">Tool-Default</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CalibWriteValidationDelay</NAME>
						<DISPLAY-NAME xsi:type="string">Procrastination for validation</DISPLAY-NAME>
						<DESCRIPTION xsi:type="string">Defines the procrastination used for validating a written calibration value. If set to &quot;-1&quot; no validation will be performed.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">-1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CalibWriteValidationTolerance</NAME>
						<DISPLAY-NAME xsi:type="string">Validation tolerance for calibration</DISPLAY-NAME>
						<DESCRIPTION xsi:type="string">Defines the tolerance used for validating a written calibration value. The value must be given in percent.</DESCRIPTION>
						<TYPE xsi:type="string">float</TYPE>
						<DEFAULT xsi:type="string">3</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ForceUpload</NAME>
						<DISPLAY-NAME xsi:type="string">Force upload of calibration values</DISPLAY-NAME>
						<DESCRIPTION xsi:type="string">From CANape 12 SP8: Forces uploading calibration values. This is necessary when a calibration value is also written by the control unit software.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">SkipCopyAndLoad</NAME>
						<DISPLAY-NAME xsi:type="string">Do not transfer A2L and HEX file to CANape</DISPLAY-NAME>
						<DESCRIPTION xsi:type="string">This setting allows to skip the time for copying and reading the A2L and HEX files into CANape, if a CANape project which already includes the correct file is used.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DownloadWorkbase</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">force</NAME>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Download WP/RP from data set to control unit</DESCRIPTION>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">StartDevice</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">download</NAME>
								<DESCRIPTION xsi:type="string">Activates the automatic download during &quot;GoOnline&quot;.</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout for the start in ms.</DESCRIPTION>
								<TYPE xsi:type="string">float</TYPE>
								<DEFAULT xsi:type="string">2000</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Establishes the connection from CANape to the ECU</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<TYPE xsi:type="string">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="string">False</ELEMENT>
								<ELEMENT xsi:type="string">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">StopDevice</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout for the stop in ms.</DESCRIPTION>
								<TYPE xsi:type="string">float</TYPE>
								<DEFAULT xsi:type="string">2000</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Disconnects the ECU from CANape</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<TYPE xsi:type="string">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="string">False</ELEMENT>
								<ELEMENT xsi:type="string">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">IsDeviceRunning</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Returns if the ECU is online.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<TYPE xsi:type="string">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="string">False</ELEMENT>
								<ELEMENT xsi:type="string">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetAquisitionRates</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Provides a list of all acquisition rates</DESCRIPTION>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
