<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="2021.2.113427+6b6fb661af22" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="LabVIEW VI01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">LabVIEW VI</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="VI_Path" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">C:\0_ET_Workspace\0_ET_Workspace\1_Exercises\1_ECU-TEST_Basic\Labview2019</VALUE>
				</PROPERTY>
			</SETTINGS>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="FCT01" toolId="LabVIEW VI01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">FUNCTION</NAME>
			</PORT-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="LabVIEW VI01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">LabVIEW VI</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">FUNCTION</NAME>
						</PORT-TYPE-ID>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">VI_Path</NAME>
						<DISPLAY-NAME xsi:type="string">Search path</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Directory on the tool host where to look for VIs.</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<DEFAULT xsi:type="string">D:\pl\ECU-TEST_tbc_and_tcf_files\1_ECU-TEST_Basic</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="FCT01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">FUNCTION</NAME>
				</PORT-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ShowFrontPanel</NAME>
						<DISPLAY-NAME xsi:type="string">Show VI front panel</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Determines whether the VI front Panel shall be shown.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StartVI</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VIName</NAME>
								<DESCRIPTION xsi:type="string">Name of the VI to start</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">ParameterNames</NAME>
								<DESCRIPTION xsi:type="string">List of names of the parameters to set</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">ParameterValues</NAME>
								<DESCRIPTION xsi:type="string">List of parameter values, in the same sequence as the list of names</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Starts a VI</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetValue</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VIName</NAME>
								<DESCRIPTION xsi:type="string">Name of the VI</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VarName</NAME>
								<DESCRIPTION xsi:type="string">Name of the variable to read</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Queries a variable from a VI</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SetParameters</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VIName</NAME>
								<DESCRIPTION xsi:type="string">Name of the VI to parameterize</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">ParameterNames</NAME>
								<DESCRIPTION xsi:type="string">List of names of the parameters to set</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">ParameterValues</NAME>
								<DESCRIPTION xsi:type="string">List of parameter values, in the same sequence as the list of names</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Sets Parameters in a VI</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">WaitForTermination</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VIName</NAME>
								<DESCRIPTION xsi:type="string">Name of the VI</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Maximum wait time in seconds</DESCRIPTION>
								<TYPE xsi:type="string">float</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Waits fo a VI to finish</DESCRIPTION>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
