<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="7.0.2.73517" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="unicode">local</URL>
			<BASE-PATH xsi:type="unicode">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="SERIAL01" xsi:type="tool">
			<TOOL-HOST xsi:type="unicode">local</TOOL-HOST>
			<TOOL-NAME xsi:type="unicode">SERIAL</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="NULL01" toolId="SERIAL01" xsi:type="port">
			<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
				<REPRESENTATION xsi:type="integer">65536</REPRESENTATION>
			</PORT-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="SERIAL01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="unicode">SERIAL</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
							<REPRESENTATION xsi:type="integer">65536</REPRESENTATION>
						</PORT-TYPE-ID>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet"/>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="NULL01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
					<REPRESENTATION xsi:type="integer">65536</REPRESENTATION>
				</PORT-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Port</NAME>
						<DISPLAY-NAME xsi:type="unicode">COM port</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Port where the device is connected to</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">COM1</ELEMENT>
							<ELEMENT xsi:type="unicode">Virtueller USB-COM-Port</ELEMENT>
						</DOMAIN>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">UsbDevPath</NAME>
						<DISPLAY-NAME xsi:type="unicode">Device instance path</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Identifier as which the virtual USB-COM-Port is registered in Windows (only used if &quot;Virtual USB-COM-Port&quot; was selected as COM-Port)</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DEFAULT xsi:type="unicode"/>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Baudrate</NAME>
						<DISPLAY-NAME xsi:type="unicode">baud rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Baudrate of COM-Port</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">50</ELEMENT>
							<ELEMENT xsi:type="unicode">75</ELEMENT>
							<ELEMENT xsi:type="unicode">110</ELEMENT>
							<ELEMENT xsi:type="unicode">134</ELEMENT>
							<ELEMENT xsi:type="unicode">150</ELEMENT>
							<ELEMENT xsi:type="unicode">200</ELEMENT>
							<ELEMENT xsi:type="unicode">300</ELEMENT>
							<ELEMENT xsi:type="unicode">600</ELEMENT>
							<ELEMENT xsi:type="unicode">1200</ELEMENT>
							<ELEMENT xsi:type="unicode">1800</ELEMENT>
							<ELEMENT xsi:type="unicode">2400</ELEMENT>
							<ELEMENT xsi:type="unicode">4800</ELEMENT>
							<ELEMENT xsi:type="unicode">9600</ELEMENT>
							<ELEMENT xsi:type="unicode">14400</ELEMENT>
							<ELEMENT xsi:type="unicode">19200</ELEMENT>
							<ELEMENT xsi:type="unicode">38400</ELEMENT>
							<ELEMENT xsi:type="unicode">57600</ELEMENT>
							<ELEMENT xsi:type="unicode">115200</ELEMENT>
							<ELEMENT xsi:type="unicode">230400</ELEMENT>
							<ELEMENT xsi:type="unicode">460800</ELEMENT>
							<ELEMENT xsi:type="unicode">500000</ELEMENT>
							<ELEMENT xsi:type="unicode">576000</ELEMENT>
							<ELEMENT xsi:type="unicode">921600</ELEMENT>
							<ELEMENT xsi:type="unicode">1000000</ELEMENT>
							<ELEMENT xsi:type="unicode">1152000</ELEMENT>
							<ELEMENT xsi:type="unicode">1500000</ELEMENT>
							<ELEMENT xsi:type="unicode">2000000</ELEMENT>
							<ELEMENT xsi:type="unicode">2500000</ELEMENT>
							<ELEMENT xsi:type="unicode">3000000</ELEMENT>
							<ELEMENT xsi:type="unicode">3500000</ELEMENT>
							<ELEMENT xsi:type="unicode">4000000</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">9600</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Bytesize</NAME>
						<DISPLAY-NAME xsi:type="unicode">Bytesize</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Number of data bity per transferbyte</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">5</ELEMENT>
							<ELEMENT xsi:type="unicode">6</ELEMENT>
							<ELEMENT xsi:type="unicode">7</ELEMENT>
							<ELEMENT xsi:type="unicode">8</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">8</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Parity</NAME>
						<DISPLAY-NAME xsi:type="unicode">Parity</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Kind of parity check</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">Even</ELEMENT>
							<ELEMENT xsi:type="unicode">None</ELEMENT>
							<ELEMENT xsi:type="unicode">Space</ELEMENT>
							<ELEMENT xsi:type="unicode">Odd</ELEMENT>
							<ELEMENT xsi:type="unicode">Mark</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">None</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Stopbits</NAME>
						<DISPLAY-NAME xsi:type="unicode">Stop-Bits</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Number of Stop-Bits</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">1</ELEMENT>
							<ELEMENT xsi:type="unicode">1.5</ELEMENT>
							<ELEMENT xsi:type="unicode">2</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">ReadTimeout</NAME>
						<DISPLAY-NAME xsi:type="unicode">Read-timeout</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Timeout for read operations in s
Hint: If set to None, read operations do not return until the desired number of Bytes was read.
The value '0' makes the job return immediately.</DESCRIPTION>
						<TYPE xsi:type="unicode">float</TYPE>
						<DEFAULT xsi:type="unicode">10.0</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">WriteTimeout</NAME>
						<DISPLAY-NAME xsi:type="unicode">Write-Timeout</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Timeout for write operations in s
Hint: If set to None, write operations do not return until the desired number of Bytes was written.
The value '0' makes the job return immediately.</DESCRIPTION>
						<TYPE xsi:type="unicode">float</TYPE>
						<DEFAULT xsi:type="unicode">None</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">InterCharTimeout</NAME>
						<DISPLAY-NAME xsi:type="unicode">Intercharacter-Timeout</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Timeout between individual transferbytes in s</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DEFAULT xsi:type="unicode">None</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Xonxoff</NAME>
						<DISPLAY-NAME xsi:type="unicode">XON/XOFF</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Software flow control</DESCRIPTION>
						<TYPE xsi:type="unicode">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">False</ELEMENT>
							<ELEMENT xsi:type="unicode">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Rtscts</NAME>
						<DISPLAY-NAME xsi:type="unicode">RTS/CTS</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Hardware flow control:
Hint: If using a RS-232 to RS-485 converter, this option has to be activated.</DESCRIPTION>
						<TYPE xsi:type="unicode">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">False</ELEMENT>
							<ELEMENT xsi:type="unicode">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">Dsrdtr</NAME>
						<DISPLAY-NAME xsi:type="unicode">DSR/DTR</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Hardware flow control</DESCRIPTION>
						<TYPE xsi:type="unicode">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">False</ELEMENT>
							<ELEMENT xsi:type="unicode">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">Read</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">byteCount</NAME>
								<DESCRIPTION xsi:type="unicode">Number of Bytes to be read</DESCRIPTION>
								<TYPE xsi:type="unicode">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Reads ASCII-characters</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">ReadAvailable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads buffered data</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">ReadLine</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads a line of ASCII characters (until '\n' is read)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">ReadBin</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">byteCount</NAME>
								<DESCRIPTION xsi:type="unicode">Number of Bytes to be read</DESCRIPTION>
								<TYPE xsi:type="unicode">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Reads binary data</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">ReadBinAvailable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads buffered binary data</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">Write</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">data</NAME>
								<DESCRIPTION xsi:type="unicode">Data to be written (can also be of type ByteStream)</DESCRIPTION>
								<TYPE xsi:type="unicode">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Writes ASCII-characters or binary data</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<DESCRIPTION xsi:type="unicode">Number of written Bytes</DESCRIPTION>
							<TYPE xsi:type="unicode">int</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">Ask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">data</NAME>
								<DESCRIPTION xsi:type="unicode">Data to be written (can also be of type ByteStream)</DESCRIPTION>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">byteCount</NAME>
								<DESCRIPTION xsi:type="unicode">Number of Bytes to be read</DESCRIPTION>
								<TYPE xsi:type="unicode">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Combined send/read</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">AskBin</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">data</NAME>
								<DESCRIPTION xsi:type="unicode">Write data</DESCRIPTION>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">byteCount</NAME>
								<DESCRIPTION xsi:type="unicode">Number of Bytes to be read</DESCRIPTION>
								<TYPE xsi:type="unicode">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Combined send/binary read</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">BytesAvailable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads number of bytes in receive buffer</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">int</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">Flush</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Clears write buffer without rejecting data (blocking)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">FlushInput</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Clears read buffer by rejecting data (non blocking)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">FlushOutput</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Clears write buffer by rejecting data (non blocking)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">SendBreak</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">duration</NAME>
								<DESCRIPTION xsi:type="unicode">Duration of pause in seconds:</DESCRIPTION>
								<TYPE xsi:type="unicode">float</TYPE>
								<DEFAULT xsi:type="unicode">0.25</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Adds a pause</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">SetBreak</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">level</NAME>
								<DESCRIPTION xsi:type="unicode">True: activate lock, 
False: deactivate Lock</DESCRIPTION>
								<TYPE xsi:type="unicode">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="unicode">False</ELEMENT>
									<ELEMENT xsi:type="unicode">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="unicode">True</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Activates/deactivates transfer lock</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">SetRTS</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">level</NAME>
								<DESCRIPTION xsi:type="unicode">Logical level of the line</DESCRIPTION>
								<TYPE xsi:type="unicode">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="unicode">False</ELEMENT>
									<ELEMENT xsi:type="unicode">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="unicode">True</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Writes status-bit RTS</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">SetDTR</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">level</NAME>
								<DESCRIPTION xsi:type="unicode">Logical level of the line</DESCRIPTION>
								<TYPE xsi:type="unicode">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="unicode">False</ELEMENT>
									<ELEMENT xsi:type="unicode">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="unicode">True</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Writes status-bit DTR</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetCTS</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads the status-bit CTS</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetDSR</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads the status-bit DSR</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetRI</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads the status-bit RI</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetCD</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Reads the status-bit CD</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="unicode">False</ELEMENT>
								<ELEMENT xsi:type="unicode">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
