<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">DriverRequest</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="unicode">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">StarterButton</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/StarterButton [-1|0|1]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="unicode">uint(32)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
</MASTER-MAPPING>
