<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2021.2.113427+6b6fb661af22" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">outbox_main</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="outbox">
				<DISCARD-IF-DISCONNECTED xsi:type="boolean">False</DISCARD-IF-DISCONNECTED>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">inbox_main</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="inbox">
				<SIZE xsi:type="integer">50</SIZE>
				<DISCARD-OLDEST xsi:type="boolean">False</DISCARD-OLDEST>
				<OVERFLOW-WARNING xsi:type="boolean">False</OVERFLOW-WARNING>
				<DEFAULT-FETCH-TIMEOUT xsi:type="integer">20000</DEFAULT-FETCH-TIMEOUT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">new_inbox</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">a</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="2" id="c1aace08-cd7c-4d12-9bfd-e9ee6713e939" xsi:type="tsParallelPackage">
			<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">sub.pkg</VALUE>
			</PACKAGE-REFERENCE>
			<PARAM-ASSIGNMENTS/>
			<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
			<INBOX-BINDINGS>
				<INBOX-BINDING dkey="inbox_sub">
					<DVALUE xsi:type="string">outbox_main</DVALUE>
				</INBOX-BINDING>
			</INBOX-BINDINGS>
			<OUTBOX-BINDINGS>
				<OUTBOX-BINDING dkey="outbox_sub">
					<DVALUE xsi:type="string">inbox_main</DVALUE>
				</OUTBOX-BINDING>
			</OUTBOX-BINDINGS>
		</TESTSTEP>
		<TESTSTEP id="cb4c8d62-aa48-495d-b261-9e09d097dd51" name="TsOutboxPost" xsi:type="utility-179c75a2-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="outbox">
					<DVALUE xsi:type="string">outbox_main</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<MESSAGE format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">3</VALUE>
			</MESSAGE>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="25b8a66e-277d-41fd-b8ce-a0f469f5d2f5" name="TsInboxFetch" xsi:type="utility-179c75a3-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="inbox">
					<DVALUE xsi:type="string">inbox_main</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<SAVE-IN xsi:type="varBaseExpression">
				<NAME xsi:type="string">new_inbox</NAME>
			</SAVE-IN>
		</TESTSTEP>
		<TESTSTEP id="279dd390-42af-43b3-833e-6c8f0d3ab88e" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
			<CONDITION xsi:type="compareOpBaseExpression">
				<NAME xsi:type="string">==</NAME>
				<FIRST-COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">new_inbox</NAME>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">5</VALUE>
				</SECOND-COMPONENT>
			</CONDITION>
			<THEN id="eb551d58-a23b-44e1-9ddc-d73d09481462" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="3" id="9ab851d0-e12e-48a7-9367-c24fafb6c99b" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="default">
							<DVALUE xsi:type="string">a</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
					<FORMULA xsi:type="binaryOpBaseExpression">
						<NAME xsi:type="string">BINARY_ADD</NAME>
						<FIRST-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</SECOND-COMPONENT>
					</FORMULA>
				</TESTSTEP>
			</THEN>
			<ELSE id="1b5bc47a-a6ae-433a-aab1-ea6062697057" xsi:type="ifThenElseNode"/>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
